build==1.2.2.post1 ; python_version >= "3.13" and python_version < "4.0"
cachecontrol[filecache]==0.14.1 ; python_version >= "3.13" and python_version < "4.0"
certifi==2024.12.14 ; python_version >= "3.13" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.13" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux") and (sys_platform == "darwin" or platform_python_implementation != "PyPy")
charset-normalizer==3.4.1 ; python_version >= "3.13" and python_version < "4.0"
cleo==2.1.0 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0" and os_name == "nt"
crashtest==0.4.1 ; python_version >= "3.13" and python_version < "4.0"
cryptography==44.0.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "linux"
distlib==0.3.9 ; python_version >= "3.13" and python_version < "4.0"
dulwich==0.22.7 ; python_version >= "3.13" and python_version < "4.0"
fastjsonschema==2.21.1 ; python_version >= "3.13" and python_version < "4.0"
filelock==3.16.1 ; python_version >= "3.13" and python_version < "4.0"
idna==3.10 ; python_version >= "3.13" and python_version < "4.0"
installer==0.7.0 ; python_version >= "3.13" and python_version < "4.0"
jaraco-classes==3.4.0 ; python_version >= "3.13" and python_version < "4.0"
jaraco-context==6.0.1 ; python_version >= "3.13" and python_version < "4.0"
jaraco-functools==4.1.0 ; python_version >= "3.13" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "linux"
keyring==25.6.0 ; python_version >= "3.13" and python_version < "4.0"
more-itertools==10.5.0 ; python_version >= "3.13" and python_version < "4.0"
msgpack==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
packaging==24.2 ; python_version >= "3.13" and python_version < "4.0"
pkginfo==1.12.0 ; python_version >= "3.13" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.13" and python_version < "4.0"
poetry-core==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
poetry-plugin-export==1.8.0 ; python_version >= "3.13" and python_version < "4.0"
poetry==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.13" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux") and (sys_platform == "darwin" or platform_python_implementation != "PyPy")
pyproject-hooks==1.2.0 ; python_version >= "3.13" and python_version < "4.0"
pywin32-ctypes==0.2.3 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "win32"
rapidfuzz==3.11.0 ; python_version >= "3.13" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.13" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.13" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "linux"
shellingham==1.5.4 ; python_version >= "3.13" and python_version < "4.0"
tomlkit==0.13.2 ; python_version >= "3.13" and python_version < "4.0"
trove-classifiers==2024.10.21.16 ; python_version >= "3.13" and python_version < "4.0"
urllib3==2.3.0 ; python_version >= "3.13" and python_version < "4.0"
virtualenv==20.28.1 ; python_version >= "3.13" and python_version < "4.0"
xattr==1.1.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "darwin"
